ENV=dev
BROKER_URL=http://broker:4853
BROKER_PORT=4853
BROKER_NETWORK=nlp_api_dev_default

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# db
ARANGODB_HOST=arangodb
ARANGODB_PORT=8529
ARANGODB_ROOT_PASSWORD=secret
ARANGODB_DB_NAME=broker

# test
TEST_URL=http://broker:4853
TEST_START_BROKER=0
TEST_STRESS_MAX_CLIENTS=8
TEST_STRESS_MAX_CONTAINER=5
TEST_STRESS_MAX_MESSAGES=50
TEST_LOGGING_LEVEL=INFO
TEST_CLIENT_LOGGING_LEVEL=ERROR
TEST_CONTAINER_LOGGING_LEVEL=ERROR
TEST_RESULTS=/tmp/stress_results.csv