ENV=
BROKER_URL=http://localhost:4852
BROKER_PORT=4852
BROKER_NETWORK=broker_default

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# db
ARANGODB_HOST=localhost
ARANGODB_PORT=8529
ARANGODB_ROOT_PASSWORD=secret
ARANGODB_DB_NAME=broker

# test
TEST_URL=http://127.0.0.1:4852
TEST_START_BROKER=1
TEST_STRESS_MAX_CLIENTS=7
TEST_STRESS_MAX_CONTAINER=4
TEST_STRESS_MAX_MESSAGES=50
TEST_LOGGING_LEVEL=DEBUG
TEST_CLIENT_LOGGING_LEVEL=INFO
TEST_CONTAINER_LOGGING_LEVEL=INFO
TEST_RESULTS=./test/stress_results.csv